FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all worker-relevant source
COPY rag/ ./rag/
COPY vision/ ./vision/
COPY cache/ ./cache/
COPY history/ ./history/
COPY workers/ ./workers/
COPY api/ ./api/
COPY scripts/ ./scripts/
COPY docs/ ./docs/
COPY .env.example .env

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# CMD is set per-service in docker-compose.yml
